# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.yandex.ru	TRUE	/	TRUE	1984060761	yandexuid	2852752251668441561
.yandex.ru	TRUE	/	TRUE	1731513561	is_gdpr	0
.yandex.ru	TRUE	/	TRUE	1731513561	is_gdpr_b	CMyzPRCylQE=
.yandex.ru	TRUE	/	TRUE	1983801561	_yasc	zauFagxORVNrqC17cBBQ9KEVYn56N90zzA3DuSZ0QKFWtxlYI3XhT7hQAQE=
#HttpOnly_.yandex.ru	TRUE	/	TRUE	1731513561	i	10L84tSSbzCZ4em66aknf7f+r6r6LOnVwrDKf/rRwlXTYLq6OcaO5DwqBAG5Oe6ICMdaHvsw/JeIQjaVD9fLNsCsPUg=
